# resteasy-2673-backstarter

./: README.md  pom.xml
src/main/java/ge/ol/starter/: JAXRSConfiguration.java
src/main/java/ge/ol/starter/admin/boundary/: TestResource.java
src/main/java/ge/ol/starter/control/: Environment.java
src/main/java/io/weli/: CookiesFilter.java  Environment.java  JAXRSConfiguration.java  TestResource.java
src/main/webapp/WEB-INF/: web.xml
